REACT_APP_FIREBASE_API_KEY=AIzaSyDB8f5uIcxhzhiLLBfDNkS7NIa5vTf79RQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-9694e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-9694e
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-9694e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=284492940474
REACT_APP_FIREBASE_ID=1:284492940474:web:70122168a21232bc886e83
